>NUP37 ;FBpp0084187 : G-rich region from 151 to 153 corrected with score 18
>NUP37 ;FBpp0084187 : V-rich region from 263 to 275 corrected with score 17
>NUP37 ;FBpp0084187 : L-rich region from 40 to 47 corrected with score 15
>NUP37 ;FBpp0084187 : S-rich region from 71 to 99 corrected with score 15
>NUP37 ;FBpp0084187 : T-rich region from 148 to 158 corrected with score 15
>NUP43 ;FBpp0082998 : W-rich region from 289 to 291 corrected with score 21
>NUP43 ;FBpp0082998 : Q-rich region from 107 to 128 corrected with score 19
>NUP43 ;FBpp0082998 : E-rich region from 23 to 30 corrected with score 16
>NUP75 ;FBpp0085954 : Y-rich region from 545 to 552 corrected with score 26
>NUP75 ;FBpp0085954 : E-rich region from 116 to 131 corrected with score 21
>NUP75 ;FBpp0085954 : W-rich region from 257 to 260 corrected with score 20
>NUP75 ;FBpp0085954 : C-rich region from 430 to 431 corrected with score 18
>NUP75 ;FBpp0085954 : E-rich region from 192 to 199 corrected with score 18
>NUP75 ;FBpp0085954 : C-rich region from 519 to 522 corrected with score 16
>NUP75 ;FBpp0085954 : H-rich region from 383 to 384 corrected with score 16
>NUP75 ;FBpp0085954 : H-rich region from 606 to 607 corrected with score 16
>NUP75 ;FBpp0085954 : H-rich region from 626 to 627 corrected with score 16
>NUP75 ;FBpp0085954 : Y-rich region from 303 to 313 corrected with score 16
>NUP98-1 ;FBpp0083851 : S-rich region from 3 to 877 corrected with score 212
>NUP98-1 ;FBpp0083851 : G-rich region from 477 to 576 corrected with score 107
>NUP98-1 ;FBpp0083851 : A-rich region from 10 to 460 corrected with score 59
>NUP98-1 ;FBpp0083851 : S-rich region from 1194 to 1240 corrected with score 37
>NUP98-1 ;FBpp0083851 : Q-rich region from 1712 to 1728 corrected with score 30
>NUP98-1 ;FBpp0083851 : A-rich region from 853 to 873 corrected with score 27
>NUP98-1 ;FBpp0083851 : T-rich region from 24 to 28 corrected with score 25
>NUP98-1 ;FBpp0083851 : D-rich region from 1035 to 1045 corrected with score 24
>NUP98-1 ;FBpp0083851 : P-rich region from 737 to 748 corrected with score 22
>NUP98-1 ;FBpp0083851 : T-rich region from 530 to 551 corrected with score 22
>NUP98-1 ;FBpp0083851 : P-rich region from 1611 to 1626 corrected with score 21
>NUP98-1 ;FBpp0083851 : N-rich region from 745 to 795 corrected with score 20
>NUP98-1 ;FBpp0083851 : T-rich region from 335 to 339 corrected with score 20
>NUP98-1 ;FBpp0083851 : W-rich region from 1701 to 1703 corrected with score 20
>NUP98-1 ;FBpp0083851 : Q-rich region from 1055 to 1075 corrected with score 19
>NUP98-1 ;FBpp0083851 : E-rich region from 1164 to 1174 corrected with score 19
>NUP98-1 ;FBpp0083851 : T-rich region from 154 to 173 corrected with score 19
>NUP98-1 ;FBpp0083851 : N-rich region from 314 to 327 corrected with score 18
>NUP98-1 ;FBpp0083851 : G-rich region from 159 to 164 corrected with score 18
>NUP98-1 ;FBpp0083851 : G-rich region from 378 to 392 corrected with score 18
>NUP98-1 ;FBpp0083851 : G-rich region from 437 to 439 corrected with score 18
>NUP98-1 ;FBpp0083851 : E-rich region from 820 to 876 corrected with score 17
>NUP98-1 ;FBpp0083851 : P-rich region from 1128 to 1138 corrected with score 17
>NUP98-1 ;FBpp0083851 : T-rich region from 453 to 476 corrected with score 17
>NUP98-1 ;FBpp0083851 : A-rich region from 621 to 635 corrected with score 16
>NUP98-1 ;FBpp0083851 : N-rich region from 1319 to 1323 corrected with score 16
>NUP98-1 ;FBpp0083851 : C-rich region from 1896 to 1905 corrected with score 16
>NUP98-1 ;FBpp0083851 : G-rich region from 359 to 362 corrected with score 16
>NUP98-1 ;FBpp0083851 : H-rich region from 1769 to 1770 corrected with score 16
>NUP98-1 ;FBpp0083851 : T-rich region from 380 to 398 corrected with score 16
>NUP98-1 ;FBpp0083851 : A-rich region from 1758 to 1785 corrected with score 15
>NUP98-1 ;FBpp0083851 : D-rich region from 952 to 955 corrected with score 15
>NUP98-1 ;FBpp0083851 : C-rich region from 1390 to 1392 corrected with score 15
>NUP98-1 ;FBpp0083851 : Q-rich region from 1944 to 1959 corrected with score 15
>NUP98-1 ;FBpp0083851 : P-rich region from 713 to 725 corrected with score 15
>NUP98-1 ;FBpp0083851 : P-rich region from 1209 to 1214 corrected with score 15
>NUP98-1 ;FBpp0083851 : T-rich region from 1585 to 1592 corrected with score 15
>NUP98-PC ;FBpp0293109 : S-rich region from 3 to 877 corrected with score 212
>NUP98-PC ;FBpp0293109 : G-rich region from 477 to 576 corrected with score 107
>NUP98-PC ;FBpp0293109 : A-rich region from 10 to 460 corrected with score 59
>NUP98-PC ;FBpp0293109 : A-rich region from 853 to 873 corrected with score 27
>NUP98-PC ;FBpp0293109 : T-rich region from 24 to 28 corrected with score 25
>NUP98-PC ;FBpp0293109 : D-rich region from 1035 to 1045 corrected with score 24
>NUP98-PC ;FBpp0293109 : P-rich region from 737 to 748 corrected with score 22
>NUP98-PC ;FBpp0293109 : T-rich region from 530 to 551 corrected with score 22
>NUP98-PC ;FBpp0293109 : N-rich region from 745 to 795 corrected with score 20
>NUP98-PC ;FBpp0293109 : T-rich region from 335 to 339 corrected with score 20
>NUP98-PC ;FBpp0293109 : Q-rich region from 1055 to 1075 corrected with score 19
>NUP98-PC ;FBpp0293109 : T-rich region from 154 to 173 corrected with score 19
>NUP98-PC ;FBpp0293109 : N-rich region from 314 to 327 corrected with score 18
>NUP98-PC ;FBpp0293109 : G-rich region from 159 to 164 corrected with score 18
>NUP98-PC ;FBpp0293109 : G-rich region from 378 to 392 corrected with score 18
>NUP98-PC ;FBpp0293109 : G-rich region from 437 to 439 corrected with score 18
>NUP98-PC ;FBpp0293109 : E-rich region from 820 to 876 corrected with score 17
>NUP98-PC ;FBpp0293109 : E-rich region from 1164 to 1171 corrected with score 17
>NUP98-PC ;FBpp0293109 : P-rich region from 1128 to 1138 corrected with score 17
>NUP98-PC ;FBpp0293109 : T-rich region from 453 to 476 corrected with score 17
>NUP98-PC ;FBpp0293109 : A-rich region from 621 to 635 corrected with score 16
>NUP98-PC ;FBpp0293109 : G-rich region from 359 to 362 corrected with score 16
>NUP98-PC ;FBpp0293109 : T-rich region from 380 to 398 corrected with score 16
>NUP98-PC ;FBpp0293109 : D-rich region from 952 to 955 corrected with score 15
>NUP98-PC ;FBpp0293109 : P-rich region from 713 to 725 corrected with score 15
>NUP107 ;FBpp0079710 : Q-rich region from 676 to 725 corrected with score 38
>NUP107 ;FBpp0079710 : D-rich region from 49 to 56 corrected with score 20
>NUP107 ;FBpp0079710 : D-rich region from 147 to 156 corrected with score 19
>NUP107 ;FBpp0079710 : E-rich region from 479 to 486 corrected with score 19
>NUP107 ;FBpp0079710 : E-rich region from 697 to 721 corrected with score 19
>NUP107 ;FBpp0079710 : S-rich region from 2 to 46 corrected with score 19
>NUP107 ;FBpp0079710 : C-rich region from 385 to 386 corrected with score 18
>NUP107 ;FBpp0079710 : C-rich region from 651 to 652 corrected with score 18
>NUP107 ;FBpp0079710 : D-rich region from 251 to 255 corrected with score 17
>NUP107 ;FBpp0079710 : Q-rich region from 516 to 534 corrected with score 17
>NUP107 ;FBpp0079710 : G-rich region from 107 to 114 corrected with score 17
>NUP107 ;FBpp0079710 : Q-rich region from 74 to 127 corrected with score 18
>NUP107 ;FBpp0079710 : Q-rich region from 444 to 461 corrected with score 16
>NUP107 ;FBpp0079710 : E-rich region from 36 to 44 corrected with score 16
>NUP107 ;FBpp0079710 : S-rich region from 684 to 701 corrected with score 15
>NUP133 ;FBpp0083695 : S-rich region from 13 to 83 corrected with score 53
>NUP133 ;FBpp0083695 : E-rich region from 922 to 941 corrected with score 26
>NUP133 ;FBpp0083695 : N-rich region from 317 to 324 corrected with score 25
>NUP133 ;FBpp0083695 : S-rich region from 503 to 536 corrected with score 23
>NUP133 ;FBpp0083695 : A-rich region from 994 to 1033 corrected with score 22
>NUP133 ;FBpp0083695 : Q-rich region from 881 to 890 corrected with score 22
>NUP133 ;FBpp0083695 : E-rich region from 1081 to 1090 corrected with score 22
>NUP133 ;FBpp0083695 : A-rich region from 370 to 396 corrected with score 21
>NUP133 ;FBpp0083695 : Q-rich region from 841 to 852 corrected with score 19
>NUP133 ;FBpp0083695 : W-rich region from 115 to 117 corrected with score 19
>NUP133 ;FBpp0083695 : C-rich region from 291 to 292 corrected with score 18
>NUP133 ;FBpp0083695 : G-rich region from 148 to 150 corrected with score 18
>NUP133 ;FBpp0083695 : N-rich region from 531 to 536 corrected with score 17
>NUP133 ;FBpp0083695 : E-rich region from 454 to 468 corrected with score 17
>NUP133 ;FBpp0083695 : G-rich region from 99 to 104 corrected with score 16
>NUP133 ;FBpp0083695 : H-rich region from 252 to 253 corrected with score 16
>NUP133 ;FBpp0083695 : H-rich region from 463 to 465 corrected with score 16
>NUP133 ;FBpp0083695 : E-rich region from 541 to 554 corrected with score 15
>NUP133 ;FBpp0083695 : G-rich region from 264 to 267 corrected with score 15
>NUP133 ;FBpp0083695 : T-rich region from 230 to 261 corrected with score 15
>NUP160 ;FBpp0079788 : D-rich region from 1125 to 1138 corrected with score 35
>NUP160 ;FBpp0079788 : E-rich region from 448 to 475 corrected with score 21
>NUP160 ;FBpp0079788 : P-rich region from 389 to 391 corrected with score 21
>NUP160 ;FBpp0079788 : T-rich region from 95 to 121 corrected with score 21
>NUP160 ;FBpp0079788 : S-rich region from 1188 to 1229 corrected with score 20
>NUP160 ;FBpp0079788 : P-rich region from 645 to 649 corrected with score 19
>NUP160 ;FBpp0079788 : C-rich region from 487 to 488 corrected with score 18
>NUP160 ;FBpp0079788 : C-rich region from 1091 to 1100 corrected with score 18
>NUP160 ;FBpp0079788 : S-rich region from 733 to 773 corrected with score 18
>NUP160 ;FBpp0079788 : W-rich region from 1230 to 1232 corrected with score 18
>NUP160 ;FBpp0079788 : Q-rich region from 285 to 304 corrected with score 17
>NUP160 ;FBpp0079788 : Q-rich region from 617 to 625 corrected with score 17
>NUP160 ;FBpp0079788 : L-rich region from 774 to 792 corrected with score 17
>NUP160 ;FBpp0079788 : W-rich region from 357 to 360 corrected with score 17
>NUP160 ;FBpp0079788 : Y-rich region from 1050 to 1057 corrected with score 17
>NUP160 ;FBpp0079788 : N-rich region from 702 to 720 corrected with score 16
>NUP160 ;FBpp0079788 : Y-rich region from 716 to 722 corrected with score 17
>NUP160 ;FBpp0079788 : D-rich region from 325 to 328 corrected with score 16
>NUP160 ;FBpp0079788 : H-rich region from 839 to 840 corrected with score 16
>NUP160 ;FBpp0079788 : M-rich region from 672 to 699 corrected with score 16
>NUP160 ;FBpp0079788 : M-rich region from 1396 to 1403 corrected with score 16
>NUP160 ;FBpp0079788 : E-rich region from 1378 to 1411 corrected with score 18
>NUP160 ;FBpp0079788 : T-rich region from 31 to 47 corrected with score 16
>NUP160 ;FBpp0079788 : Y-rich region from 930 to 932 corrected with score 16
>NUP160 ;FBpp0079788 : N-rich region from 53 to 63 corrected with score 15
>NUP160 ;FBpp0079788 : N-rich region from 1230 to 1246 corrected with score 15
>NUP160 ;FBpp0079788 : I-rich region from 252 to 257 corrected with score 15
>NUP160 ;FBpp0079788 : L-rich region from 633 to 643 corrected with score 15
>NUP160 ;FBpp0079788 : P-rich region from 961 to 967 corrected with score 15
>NUP160 ;FBpp0079788 : S-rich region from 350 to 379 corrected with score 15
>SEH1-A ;FBpp0087938 : T-rich region from 94 to 118 corrected with score 29
>SEH1-A ;FBpp0087938 : P-rich region from 320 to 329 corrected with score 28
>SEH1-A ;FBpp0087938 : T-rich region from 327 to 339 corrected with score 24
>SEH1-A ;FBpp0087938 : A-rich region from 309 to 339 corrected with score 17
>SEH1-A ;FBpp0087938 : T-rich region from 172 to 193 corrected with score 16
>SEC13 ;FBpp0083801 : Q-rich region from 308 to 332 corrected with score 49
>SEC13 ;FBpp0083801 : S-rich region from 244 to 356 corrected with score 31
>SEC13 ;FBpp0083801 : S-rich region from 100 to 130 corrected with score 22
>SEC13 ;FBpp0083801 : H-rich region from 11 to 18 corrected with score 18
>SEC13 ;FBpp0083801 : H-rich region from 313 to 319 corrected with score 18
>SEC13 ;FBpp0083801 : E-rich region from 196 to 213 corrected with score 17
>SEC13 ;FBpp0083801 : P-rich region from 161 to 167 corrected with score 17
>SEC13 ;FBpp0083801 : E-rich region from 6 to 14 corrected with score 16
>SEC13 ;FBpp0083801 : P-rich region from 334 to 339 corrected with score 15
>SEC13 ;FBpp0083801 : W-rich region from 265 to 269 corrected with score 15
