{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh5320\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div><br class="Apple-interchange-newline">PathTrace\
[(Query)] (https://figshare.com/articles/dataset/PathTrace_Demo_Query_/5426710)\
[(Target)] (https://figshare.com/articles/dataset/PathTrace_Demo_Target_/5422852)\
[Output] (https://figshare.com/articles/dataset/PathTrace_Demo_BLAST_output_/5426725)</div>\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf3 \cb4 \strokec3 1\cb1 \
\cb4 2\cb1 \
\cb4 3\cb1 \
\cb4 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
}